<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pagina principal</title>
    </head>
    <style>
        .Titulo {
            color: darkblue;
            font-size: 42px;
            font-family: 'Times New Roman', serif;
        }
        .Subtitulo {
            color: darkcyan;
            font-size: 24px;
            font-family: 'Times New Roman', serif;
        }
        .Parrafo1 {
            color: darkgreen;
            font-size: 12px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .Parrafo2 {
            color: darkorange;
            font-size: 12px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .Parrafo3 {
            color: darkred;
            font-size: 12px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .TextoAlternativo {
            color: black;
            font-size: 8px;
            font-family: 'Trebuchet MS', sans-serif;;
        }
    </style>
    <body style="background-color: lightyellow;">
        <h1 class="Titulo">Primera actividad de aprendizaje de Tomás</h1>
        <hr color="red">
        <h3 class="Subtitulo">En este html encontrarás</h3>
        <ol>
            <li class="Parrafo1">Imagen de un gato </li>
            <li class="Parrafo1">Un link a un html lleno de fotos de peces</li>
            <li class="Parrafo1">Un texto enlazado a mi cancion favorita en youtube</li>
        </ol>
        <hr>
        <h3 class="Parrafo3">Gato</h3>
        <img width="200px" alt="Aca debería haber un gato..." src="Imagenes/Gea.jpg">
        <hr>
        <h3 class="Parrafo2">Link para html de peces</h3>
        <ul>
            <li>
                <a href="Peces.html">Peces</a>
            </li>
        </ul>
        <hr>
        <h3 class="Parrafo3">Canción favorita</h3>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=gTMWO7ovAXk&ab_channel=WillPaquin">Chandelier</a>
            </li>
        </ul>
        
    </body>

</html>